# CSharpAdvanced

./: Information
CustomDoublyLinkedList/CreateCustomDataStructures/: CustomList.cs  StartUp.cs
CustomDoublyLinkedList/CustomDoublyLinkedList/: DoublLinkedList.cs  StartUp.cs
CustomDoublyLinkedList/CustomStack/: CustomStack.cs  Program.cs
DefiningClassesExercise/: 06. CSharp-Advanced-Defining-Classes-Exercises.docx  06. CSharp-Advanced-Defining-Classes-Exercises.txt
DefiningClassesExercise/Problem 1. Define a Class Person/: Person.cs  StartUp.cs
DefiningClassesExercise/Problem 2. Creating Constructors/: Creating Constructors.csproj  Person.cs  StartUp.cs
DefiningClassesExercise/Problem 3. Oldest Family Member/: DefiningClasses.csproj  Family.cs  Person.cs  StartUp.cs
DefiningClassesExercise/Problem 4. Opinion Poll/: Family.cs  Person.cs  StartUp.cs
DefiningClassesExercise/Problem 5. Speed Racing/: Car.cs  SpeedRacing.csproj  StartUp.cs
FunctionalProgramming/: 05. CSharp-Advanced-Functional-Programming-Exercises.docx  New Text Document.txt
GenericsExercise/: 08. CSharp-Advanced-Generics-Exercises.docx  08. CSharp-Advanced-Generics-Exercises.txt
IteratorsAndComparators/: 09. CSharp-Advanced-Iterators-and-Comparators-Exercises.docx  09. CSharp-Advanced-Iterators-and-Comparators-Exercises.txt
MultidimensionalArrays/: 02. CSharp-Advanced-Multidimensional-Arrays-Exercises.docx  02. CSharp-Advanced-Multidimensional-Arrays-Exercises.txt
MultidimensionalArrays/06JaggedArrayManipulator/: 06JaggedArrayManipulator.csproj  StartUp.cs
SetsAndDictionaries/: 03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Exercise.txt
StacksAndQueues/: 01. CSharp-Advanced-Stacks-and-Queues-Exercises.txt
StreamsFilesAndDIrectories/: 04. CSharp-Advanced-Streams-Files-and-Directories-Exercise.txt
StreamsFilesAndDIrectories/01EvenLines/: 01EvenLines.csproj  StartUp.cs
StreamsFilesAndDIrectories/04CopyBinaryFile/: 04CopyBinaryFile.csproj  StartUp.cs
(+139 files in other folders)
